package com.theorem.radius3.dictionary;

public class DefaultDictionary extends RADIUSDictionary
{
    public DefaultDictionary() {
        this.c();
    }
    
    private final RADIUSDictionary c() {
        this.setVendorId(0);
        this.addAttribute("Framed-IPv6-Route", 99, 4);
        final String s = "Termination-Action";
        this.addAttribute(s, 29, 1);
        this.setSymbolicIntValue(s, "RADIUS-Request", 1);
        this.setSymbolicIntValue(s, "Default", 0);
        final String s2 = "Login-TCP-Port";
        this.addAttribute(s2, 16, 1);
        this.setSymbolicIntValue(s2, "Telnet", 23);
        this.setSymbolicIntValue(s2, "Rlogin", 513);
        this.setSymbolicIntValue(s2, "Rsh", 514);
        final String s3 = "Framed-Routing";
        this.addAttribute(s3, 10, 1);
        this.setSymbolicIntValue(s3, "Broadcast-Listen", 3);
        this.setSymbolicIntValue(s3, "Listen", 2);
        this.setSymbolicIntValue(s3, "Broadcast", 1);
        this.setSymbolicIntValue(s3, "None", 0);
        this.addAttribute("ARAP-Zone-Access", 72, 1);
        this.addAttribute("Digest-Response", 206, 4);
        this.addAttribute("ARAP-Security-Data", 74, 4);
        this.addAttribute("Tunnel-Server-Auth-Id", 91, 36);
        this.setTunnel(91);
        this.addAttribute("Acct-Delay-Time", 41, 1);
        this.addAttribute("Framed-AppleTalk-Zone", 39, 4);
        this.addAttribute("ARAP-Password", 70, 4);
        this.addAttribute("Framed-IPv6-Prefix", 97, 2);
        this.addAttribute("Framed-MTU", 12, 1);
        this.addAttribute("Login-LAT-Node", 35, 4);
        this.addAttribute("User-Password", 2, 68);
        this.setEncryptionType(2, 64);
        this.addAttribute("Proxy-State", 33, 2);
        this.addAttribute("Acct-Session-Time", 46, 1);
        this.addAttribute("Framed-AppleTalk-Link", 37, 1);
        this.addAttribute("NAS-IPv6-Address", 95, 0);
        this.addAttribute("Tunnel-Password", 69, 164);
        this.setTunnel(69);
        this.setEncryptionType(69, 128);
        this.addAttribute("Acct-Link-Count", 51, 1);
        this.addAttribute("Port-Limit", 62, 1);
        this.addAttribute("NAS-Port-Id", 87, 4);
        this.addAttribute("Acct-Session-Id", 44, 4);
        this.addAttribute("Acct-Output-Gigawords", 53, 1);
        this.addAttribute("Callback-Number", 19, 4);
        this.addAttribute("NAS-Port", 5, 1);
        this.addAttribute("Login-IP-Host", 14, 16);
        this.addAttribute("Tunnel-Server-Endpoint", 67, 36);
        this.setTunnel(67);
        this.addAttribute("Chargeable-User-Identity", 89, 4);
        this.addAttribute("Calling-Station-Id", 31, 4);
        this.addAttribute("Framed-IP-Address", 8, 16);
        this.addAttribute("CHAP-Password", 3, 2);
        this.addAttribute("Acct-Output-Packets", 48, 1);
        this.addAttribute("Tunnel-Private-Group-Id", 81, 36);
        this.setTunnel(81);
        final String s4 = "Prompt";
        this.addAttribute(s4, 76, 1);
        this.setSymbolicIntValue(s4, "No-Echo", 0);
        this.setSymbolicIntValue(s4, "Echo", 1);
        this.addAttribute("Acct-Output-Octets", 43, 1);
        this.addAttribute("Idle-Timeout", 28, 1);
        final String s5 = "NAS-Port-Type";
        this.addAttribute(s5, 61, 1);
        this.setSymbolicIntValue(s5, "Wireless-802.11", 19);
        this.setSymbolicIntValue(s5, "xDSL", 16);
        this.setSymbolicIntValue(s5, "IDSL", 14);
        this.setSymbolicIntValue(s5, "ADSL-DMT", 13);
        this.setSymbolicIntValue(s5, "ISDN-V110", 4);
        this.setSymbolicIntValue(s5, "FDDI", 21);
        this.setSymbolicIntValue(s5, "ISDN", 2);
        this.setSymbolicIntValue(s5, "Wireless-UMTS", 23);
        this.setSymbolicIntValue(s5, "HDLC-Clear-Channel", 7);
        this.setSymbolicIntValue(s5, "Async", 0);
        this.setSymbolicIntValue(s5, "ADSL-CAP", 12);
        this.setSymbolicIntValue(s5, "Cable", 17);
        this.setSymbolicIntValue(s5, "Sync", 1);
        this.setSymbolicIntValue(s5, "PIAFS", 6);
        this.setSymbolicIntValue(s5, "ISDN-V120", 3);
        this.setSymbolicIntValue(s5, "Virtual", 5);
        this.setSymbolicIntValue(s5, "Wireless-1X-EV", 24);
        this.setSymbolicIntValue(s5, "SDSL", 11);
        this.setSymbolicIntValue(s5, "X.75", 9);
        this.setSymbolicIntValue(s5, "Wireless-Other", 18);
        this.setSymbolicIntValue(s5, "G.3-Fax", 10);
        this.setSymbolicIntValue(s5, "X.25", 8);
        this.setSymbolicIntValue(s5, "IAPP", 25);
        this.setSymbolicIntValue(s5, "Ethernet", 15);
        this.setSymbolicIntValue(s5, "Token-Ring", 20);
        this.setSymbolicIntValue(s5, "Wireless-CDMA2000", 22);
        this.addAttribute("Vendor-Specific", 26, 2);
        this.addAttribute("Configuration-Token", 78, 4);
        this.addAttribute("Callback-Id", 20, 4);
        this.addAttribute("Event-Timestamp", 55, 8);
        this.addAttribute("Acct-Interim-Interval", 85, 1);
        final String s6 = "Error-Cause";
        this.addAttribute(s6, 101, 1);
        this.setSymbolicIntValue(s6, "Administratively-Prohibited", 501);
        this.setSymbolicIntValue(s6, "Missing-Attribute", 402);
        this.setSymbolicIntValue(s6, "Unsupported-Attribute", 401);
        this.setSymbolicIntValue(s6, "Invalid-EAP-Packet", 202);
        this.setSymbolicIntValue(s6, "Session-Context-Not-Found", 503);
        this.setSymbolicIntValue(s6, "Unsupported-Extension", 406);
        this.setSymbolicIntValue(s6, "Residual-Context-Removed", 201);
        this.setSymbolicIntValue(s6, "NAS-Identification-Mismatch", 403);
        this.setSymbolicIntValue(s6, "Invalid-Request", 404);
        this.setSymbolicIntValue(s6, "Proxy-Processing-Error", 505);
        this.setSymbolicIntValue(s6, "Unsupported-Service", 405);
        this.setSymbolicIntValue(s6, "Proxy-Request-Not-Routable", 502);
        this.setSymbolicIntValue(s6, "Resources-Unavailable", 506);
        this.setSymbolicIntValue(s6, "Session-Context-Not-Removable", 504);
        this.setSymbolicIntValue(s6, "Request-Initiated", 507);
        this.addAttribute("Framed-Route", 22, 4);
        this.addAttribute("Tunnel-Preference", 83, 33);
        this.setTunnel(83);
        this.addAttribute("State", 24, 2);
        this.addAttribute("Password-Retry", 75, 1);
        this.addAttribute("NAS-Identifier", 32, 4);
        final String s7 = "Login-Service";
        this.addAttribute(s7, 15, 1);
        this.setSymbolicIntValue(s7, "PortMaster", 3);
        this.setSymbolicIntValue(s7, "Telnet", 0);
        this.setSymbolicIntValue(s7, "LAT", 4);
        this.setSymbolicIntValue(s7, "TCP-Clear-Quiet", 7);
        this.setSymbolicIntValue(s7, "TCP-Clear", 2);
        this.setSymbolicIntValue(s7, "Rlogin", 1);
        this.setSymbolicIntValue(s7, "X25-PAD", 5);
        this.setSymbolicIntValue(s7, "X25-T3POS", 6);
        this.addAttribute("Framed-Interface-Id", 96, 0);
        this.addAttribute("ARAP-Features", 71, 4);
        this.addAttribute("Tunnel-Client-Auth-Id", 90, 36);
        this.setTunnel(90);
        this.addAttribute("Filter-Id", 11, 4);
        this.addAttribute("Framed-AppleTalk-Network", 38, 1);
        this.addAttribute("User-Name", 1, 4);
        this.addAttribute("ARAP-Security", 73, 1);
        this.addAttribute("Login-LAT-Service", 34, 4);
        final String s8 = "Framed-Compression";
        this.addAttribute(s8, 13, 1);
        this.setSymbolicIntValue(s8, "None", 0);
        this.setSymbolicIntValue(s8, "Van-Jacobson-TCP-IP", 1);
        this.setSymbolicIntValue(s8, "Stac-LZS", 3);
        this.setSymbolicIntValue(s8, "IPX-Header-Compression", 2);
        final String s9 = "Acct-Status-Type";
        this.addAttribute(s9, 40, 1);
        this.setSymbolicIntValue(s9, "Tunnel-Link-Start", 12);
        this.setSymbolicIntValue(s9, "Stop", 2);
        this.setSymbolicIntValue(s9, "Failed", 15);
        this.setSymbolicIntValue(s9, "Interim-Update", 3);
        this.setSymbolicIntValue(s9, "Accounting-On", 7);
        this.setSymbolicIntValue(s9, "Tunnel-Stop", 10);
        this.setSymbolicIntValue(s9, "Accounting-Off", 8);
        this.setSymbolicIntValue(s9, "Tunnel-Link-Stop", 13);
        this.setSymbolicIntValue(s9, "Start", 1);
        this.setSymbolicIntValue(s9, "Tunnel-Link-Reject", 14);
        this.setSymbolicIntValue(s9, "Alive", 3);
        this.setSymbolicIntValue(s9, "Tunnel-Start", 9);
        this.setSymbolicIntValue(s9, "Tunnel-Reject", 11);
        this.addAttribute("EAP-Message", 79, 2);
        this.addAttribute("Acct-Input-Octets", 42, 1);
        this.addAttribute("Login-LAT-Port", 63, 1);
        this.addAttribute("Connect-Info", 77, 4);
        this.addAttribute("Acct-Multi-Session-Id", 50, 4);
        this.addAttribute("Reply-Message", 18, 4);
        this.addAttribute("Login-LAT-Group", 36, 2);
        this.addAttribute("Framed-Pool", 88, 4);
        this.addAttribute("Tunnel-Client-Endpoint", 66, 36);
        this.setTunnel(66);
        this.addAttribute("Acct-Tunnel-Connection", 68, 4);
        this.addAttribute("Digest-Attributes", 207, 2);
        final String s10 = "Acct-Authentic";
        this.addAttribute(s10, 45, 1);
        this.setSymbolicIntValue(s10, "Remote", 3);
        this.setSymbolicIntValue(s10, "Local", 2);
        this.setSymbolicIntValue(s10, "Diameter", 4);
        this.setSymbolicIntValue(s10, "RADIUS", 1);
        final String s11 = "Framed-Protocol";
        this.addAttribute(s11, 7, 1);
        this.setSymbolicIntValue(s11, "GPRS-PDP-Context", 7);
        this.setSymbolicIntValue(s11, "X.75-Synchronous", 6);
        this.setSymbolicIntValue(s11, "ARAP", 3);
        this.setSymbolicIntValue(s11, "PPTP", 9);
        this.setSymbolicIntValue(s11, "Gandalf-SLML", 4);
        this.setSymbolicIntValue(s11, "PPP", 1);
        this.setSymbolicIntValue(s11, "Xylogics-IPX-SLIP", 5);
        this.setSymbolicIntValue(s11, "SLIP", 2);
        this.addAttribute("Framed-IP-Netmask", 9, 16);
        this.addAttribute("Message-Authenticator", 80, 2);
        final String s12 = "Acct-Terminate-Cause";
        this.addAttribute(s12, 49, 1);
        this.setSymbolicIntValue(s12, "Idle-Timeout", 4);
        this.setSymbolicIntValue(s12, "Port-Suspended", 14);
        this.setSymbolicIntValue(s12, "User-Error", 17);
        this.setSymbolicIntValue(s12, "Lost-Carrier", 2);
        this.setSymbolicIntValue(s12, "NAS-Error", 9);
        this.setSymbolicIntValue(s12, "Service-Unavailable", 15);
        this.setSymbolicIntValue(s12, "Host-Request", 18);
        this.setSymbolicIntValue(s12, "Reauthentication-Failure", 20);
        this.setSymbolicIntValue(s12, "Supplicant-Restart", 19);
        this.setSymbolicIntValue(s12, "Callback", 16);
        this.setSymbolicIntValue(s12, "Port-Unneeded", 12);
        this.setSymbolicIntValue(s12, "Port-Disabled", 22);
        this.setSymbolicIntValue(s12, "Lost-Service", 3);
        this.setSymbolicIntValue(s12, "Admin-Reboot", 7);
        this.setSymbolicIntValue(s12, "Session-Timeout", 5);
        this.setSymbolicIntValue(s12, "Port-Reinit", 21);
        this.setSymbolicIntValue(s12, "Admin-Reset", 6);
        this.setSymbolicIntValue(s12, "Port-Error", 8);
        this.setSymbolicIntValue(s12, "NAS-Request", 10);
        this.setSymbolicIntValue(s12, "Port-Preempted", 13);
        this.setSymbolicIntValue(s12, "User-Request", 1);
        this.setSymbolicIntValue(s12, "NAS-Reboot", 11);
        this.addAttribute("Called-Station-Id", 30, 4);
        final String s13 = "Service-Type";
        this.addAttribute(s13, 6, 1);
        this.setSymbolicIntValue(s13, "IAPP-Register", 15);
        this.setSymbolicIntValue(s13, "Voice", 12);
        this.setSymbolicIntValue(s13, "IAPP-AP-Check", 16);
        this.setSymbolicIntValue(s13, "Callback-NAS-Prompt", 9);
        this.setSymbolicIntValue(s13, "Callback-Login-User", 3);
        this.setSymbolicIntValue(s13, "Call-Check", 10);
        this.setSymbolicIntValue(s13, "Callback-Administrative", 11);
        this.setSymbolicIntValue(s13, "Authenticate-Only", 8);
        this.setSymbolicIntValue(s13, "Modem-Relay", 14);
        this.setSymbolicIntValue(s13, "Framed-User", 2);
        this.setSymbolicIntValue(s13, "NAS-Prompt-User", 7);
        this.setSymbolicIntValue(s13, "Fax", 13);
        this.setSymbolicIntValue(s13, "Callback-Framed-User", 4);
        this.setSymbolicIntValue(s13, "Outbound-User", 5);
        this.setSymbolicIntValue(s13, "Login-User", 1);
        this.setSymbolicIntValue(s13, "Administrative-User", 6);
        this.addAttribute("CHAP-Challenge", 60, 2);
        this.addAttribute("Framed-IPv6-Pool", 100, 4);
        this.addAttribute("Acct-Input-Gigawords", 52, 1);
        this.addAttribute("NAS-IP-Address", 4, 16);
        this.addAttribute("Tunnel-Assignment-Id", 82, 36);
        this.setTunnel(82);
        this.addAttribute("Acct-Input-Packets", 47, 1);
        this.addAttribute("Class", 25, 2);
        final String s14 = "Tunnel-Medium-Type";
        this.addAttribute(s14, 65, 33);
        this.setTunnel(65);
        this.setSymbolicIntValue(s14, "ATM", 3);
        this.setSymbolicIntValue(s14, "BBN-1822", 5);
        this.setSymbolicIntValue(s14, "DecNet-IV", 13);
        this.setSymbolicIntValue(s14, "F.69", 9);
        this.setSymbolicIntValue(s14, "E.163", 7);
        this.setSymbolicIntValue(s14, "Appletalk", 12);
        this.setSymbolicIntValue(s14, "E.164-NSAP", 15);
        this.setSymbolicIntValue(s14, "IPX", 11);
        this.setSymbolicIntValue(s14, "Banyan-Vines", 14);
        this.setSymbolicIntValue(s14, "IP", 1);
        this.setSymbolicIntValue(s14, "Frame-Relay", 4);
        this.setSymbolicIntValue(s14, "E.164", 8);
        this.setSymbolicIntValue(s14, "IEEE-802", 6);
        this.setSymbolicIntValue(s14, "X25", 2);
        this.setSymbolicIntValue(s14, "X.121", 10);
        final String s15 = "Tunnel-Type";
        this.addAttribute(s15, 64, 33);
        this.setTunnel(64);
        this.setSymbolicIntValue(s15, "AH", 6);
        this.setSymbolicIntValue(s15, "VLAN", 13);
        this.setSymbolicIntValue(s15, "MIN-IP", 8);
        this.setSymbolicIntValue(s15, "IP", 7);
        this.setSymbolicIntValue(s15, "ESP", 9);
        this.setSymbolicIntValue(s15, "VTP", 5);
        this.setSymbolicIntValue(s15, "PPTP", 1);
        this.setSymbolicIntValue(s15, "DVS", 11);
        this.setSymbolicIntValue(s15, "ATMP", 4);
        this.setSymbolicIntValue(s15, "IP-in-IP", 12);
        this.setSymbolicIntValue(s15, "L2F", 2);
        this.setSymbolicIntValue(s15, "L2TP", 3);
        this.setSymbolicIntValue(s15, "GRE", 10);
        this.addAttribute("Session-Timeout", 27, 1);
        this.addAttribute("Framed-IPX-Network", 23, 16);
        this.addAttribute("ARAP-Challenge-Response", 84, 4);
        this.addAttribute("Acct-Tunnel-Packets-Lost", 86, 1);
        this.addAttribute("Login-IPv6-Host", 98, 0);
        this.addVendor("Alcatel", 3041);
        this.setVendorId(3041);
        final String s16 = "AAT-IP-TOS-Precedence";
        this.addAttribute(s16, 23, 1);
        this.setSymbolicIntValue(s16, "IP-TOS-Precedence-Pri-Five", 160);
        this.setSymbolicIntValue(s16, "IP-TOS-Precedence-Pri-Three", 96);
        this.setSymbolicIntValue(s16, "IP-TOS-Precedence-Pri-Normal", 0);
        this.setSymbolicIntValue(s16, "IP-TOS-Precedence-Pri-Four", 128);
        this.setSymbolicIntValue(s16, "IP-TOS-Precedence-Pri-Seven", 224);
        this.setSymbolicIntValue(s16, "IP-TOS-Precedence-Pri-Six", 192);
        this.setSymbolicIntValue(s16, "IP-TOS-Precedence-Pri-Two", 64);
        this.setSymbolicIntValue(s16, "IP-TOS-Precedence-Pri-One", 32);
        final String s17 = "AAT-MCast-Client";
        this.addAttribute(s17, 27, 1);
        this.setSymbolicIntValue(s17, "Multicast-No", 0);
        this.setSymbolicIntValue(s17, "Multicast-Yes", 1);
        this.addAttribute("AAT-IP-Pool-Definition", 63, 4);
        this.addAttribute("AAT-Client-Primary-DNS", 5, 16);
        this.addAttribute("AAT-ATM-Traffic-Profile", 133, 4);
        this.addAttribute("AAT-Output-Octets-Diff", 131, 1);
        this.addAttribute("AAT-Client-Secondary-WINS-NBNS", 7, 16);
        this.addAttribute("AAT-Vrouter-Name", 61, 4);
        this.addAttribute("AAT-Data-Filter", 65, 4);
        this.addAttribute("AAT-ATM-VCI", 129, 1);
        this.addAttribute("AAT-PPP-Address", 9, 16);
        final String s18 = "AAT-IP-TOS";
        this.addAttribute(s18, 22, 1);
        this.setSymbolicIntValue(s18, "IP-TOS-Reliability", 4);
        this.setSymbolicIntValue(s18, "IP-TOS-Normal", 0);
        this.setSymbolicIntValue(s18, "IP-TOS-Latency", 16);
        this.setSymbolicIntValue(s18, "IP-TOS-Disabled", 1);
        this.setSymbolicIntValue(s18, "IP-TOS-Throughput", 8);
        this.setSymbolicIntValue(s18, "IP-TOS-Cost", 2);
        this.addAttribute("AAT-Assign-IP-Pool", 64, 1);
        final String s19 = "AAT-IP-TOS-Apply-To";
        this.addAttribute(s19, 24, 1);
        this.setSymbolicIntValue(s19, "IP-TOS-Apply-To-Both", 3072);
        this.setSymbolicIntValue(s19, "IP-TOS-Apply-To-Outgoing", 2048);
        this.setSymbolicIntValue(s19, "IP-TOS-Apply-To-Incoming", 1024);
        this.addAttribute("AAT-ATM-VPI", 128, 1);
        final String s20 = "AAT-Require-Auth";
        this.addAttribute(s20, 62, 1);
        this.setSymbolicIntValue(s20, "Require-Auth", 1);
        this.setSymbolicIntValue(s20, "Not-Require-Auth", 0);
        this.addAttribute("AAT-User-MAC-Address", 132, 4);
        this.addAttribute("AAT-Input-Octets-Diff", 130, 1);
        this.addAttribute("AAT-Client-Primary-WINS-NBNS", 6, 16);
        final String s21 = "AAT-Source-IP-Check";
        this.addAttribute(s21, 66, 1);
        this.setSymbolicIntValue(s21, "Source-IP-Check-No", 0);
        this.setSymbolicIntValue(s21, "Source-IP-Check-Yes", 1);
        this.addAttribute("AAT-ATM-Direct", 21, 4);
        this.addVendor("WISPr", 14122);
        this.setVendorId(14122);
        this.addAttribute("WISPr-Bandwidth-Max-Up", 7, 1);
        this.addAttribute("WISPr-Session-Terminate-Time", 9, 4);
        this.addAttribute("WISPr-Bandwidth-Min-Up", 5, 1);
        this.addAttribute("WISPr-Location-Name", 2, 4);
        this.addAttribute("WISPr-Billing-Class-Of-Service", 11, 4);
        this.addAttribute("WISPr-Redirection-URL", 4, 4);
        this.addAttribute("WISPr-Bandwidth-Max-Down", 8, 1);
        this.addAttribute("WISPr-Bandwidth-Min-Down", 6, 1);
        this.addAttribute("WISPr-Location-ID", 1, 4);
        this.addAttribute("WISPr-Logoff-URL", 3, 4);
        this.addAttribute("WISPr-Session-Terminate-End-Of-Day", 10, 4);
        this.addVendor("Microsoft", 311);
        this.setVendorId(311);
        this.addAttribute("MS-CHAP-NT-Enc-PW", 6, 2);
        this.addAttribute("MS-CHAP-CPW-2", 4, 2);
        this.addAttribute("MS-CHAP-Error", 2, 4);
        this.addAttribute("MS-Primary-DNS-Server", 28, 16);
        this.addAttribute("MS-Link-Utilization-Threshold", 14, 1);
        this.addAttribute("MS-Primary-NBNS-Server", 30, 16);
        this.addAttribute("MS-MPPE-Send-Key", 16, 2);
        this.addAttribute("MS-RAS-Version", 18, 4);
        this.addAttribute("MS-Filter", 22, 2);
        this.addAttribute("MS-MPPE-Encryption-Types", 8, 2);
        this.addAttribute("MS-New-ARAP-Password", 20, 2);
        this.addAttribute("MS-CHAP-MPPE-Keys", 12, 2);
        final String s22 = "MS-Acct-EAP-Type";
        this.addAttribute(s22, 24, 1);
        this.setSymbolicIntValue(s22, "TLS", 13);
        this.setSymbolicIntValue(s22, "OTP", 5);
        this.setSymbolicIntValue(s22, "Generic-Token-Card", 6);
        this.setSymbolicIntValue(s22, "MD5", 4);
        this.addAttribute("MS-CHAP2-Success", 26, 2);
        this.addAttribute("MS-Secondary-NBNS-Server", 31, 16);
        this.addAttribute("MS-MPPE-Encryption-Policy", 7, 2);
        this.addAttribute("MS-CHAP-LM-Enc-PW", 5, 2);
        this.addAttribute("MS-Link-Drop-Time-Limit", 15, 1);
        final String s23 = "MS-BAP-Usage";
        this.addAttribute(s23, 13, 1);
        this.setSymbolicIntValue(s23, "Required", 2);
        this.setSymbolicIntValue(s23, "Not-Allowed", 0);
        this.setSymbolicIntValue(s23, "Allowed", 1);
        this.addAttribute("MS-CHAP-CPW-1", 3, 2);
        this.addAttribute("MS-MPPE-Recv-Key", 17, 2);
        this.addAttribute("MS-Old-ARAP-Password", 19, 2);
        this.addAttribute("MS-CHAP-Domain", 10, 4);
        final String s24 = "MS-Acct-Auth-Type";
        this.addAttribute(s24, 23, 1);
        this.setSymbolicIntValue(s24, "MS-CHAP-1", 3);
        this.setSymbolicIntValue(s24, "EAP", 5);
        this.setSymbolicIntValue(s24, "PAP", 1);
        this.setSymbolicIntValue(s24, "CHAP", 2);
        this.setSymbolicIntValue(s24, "MS-CHAP-2", 4);
        this.addAttribute("MS-RAS-Vendor", 9, 1);
        this.addAttribute("MS-CHAP-Response", 1, 2);
        this.addAttribute("MS-CHAP-Challenge", 11, 2);
        this.addAttribute("MS-CHAP2-Response", 25, 2);
        final String s25 = "MS-ARAP-PW-Change-Reason";
        this.addAttribute(s25, 21, 1);
        this.setSymbolicIntValue(s25, "Admin-Requires-Password-Change", 3);
        this.setSymbolicIntValue(s25, "Just-Change-Password", 1);
        this.setSymbolicIntValue(s25, "Expired-Password", 2);
        this.setSymbolicIntValue(s25, "Password-Too-Short", 4);
        this.addAttribute("MS-Secondary-DNS-Server", 29, 16);
        this.addAttribute("MS-CHAP2-CPW", 27, 2);
        this.addVendor("Cisco", 9);
        this.setVendorId(9);
        this.addAttribute("Cisco-Fax-Dsn-Flag", 12, 4);
        this.addAttribute("Cisco-Assign-IP-Pool", 218, 1);
        this.addAttribute("h323-incoming-conf-id", 35, 4);
        this.addAttribute("h323-gw-id", 33, 4);
        this.addAttribute("call-id", 141, 4);
        this.addAttribute("Cisco-Link-Compression", 233, 1);
        this.addAttribute("Cisco-NAS-Port", 2, 4);
        this.addAttribute("Cisco-Fax-Mdn-Flag", 14, 4);
        this.addAttribute("h323-currency", 110, 4);
        this.addAttribute("Cisco-Command-Code", 252, 4);
        this.addAttribute("Cisco-Fax-Coverpage-Flag", 6, 4);
        this.addAttribute("h323-call-type", 27, 4);
        this.addAttribute("next-hop-dn", 149, 4);
        this.addAttribute("h323-voice-quality", 31, 4);
        this.addAttribute("Cisco-Fax-Msg-Id", 4, 4);
        this.addAttribute("h323-disconnect-time", 29, 4);
        this.addAttribute("Cisco-Maximum-Time", 194, 1);
        this.addAttribute("Cisco-PPP-VJ-Slot-Comp", 210, 1);
        this.addAttribute("Cisco-Pre-Input-Packets", 192, 1);
        this.addAttribute("Cisco-PPP-Async-Map", 212, 1);
        this.addAttribute("h323-redirect-ip-address", 108, 4);
        this.addAttribute("h323-credit-time", 102, 4);
        this.addAttribute("outgoing-req-uri", 147, 4);
        this.addAttribute("h323-redirect-number", 106, 4);
        this.addAttribute("Cisco-Multilink-ID", 187, 1);
        this.addAttribute("Cisco-IP-Direct", 209, 1);
        this.addAttribute("prev-hop-ip", 145, 4);
        this.addAttribute("Cisco-Fax-Auth-Status", 15, 4);
        this.addAttribute("Cisco-Fax-Connect-Speed", 8, 4);
        this.addAttribute("subscriber", 111, 4);
        this.addAttribute("h323-prompt-id", 104, 4);
        this.addAttribute("h323-remote-address", 23, 4);
        this.addAttribute("Cisco-Call-Type", 19, 4);
        this.addAttribute("h323-setup-time", 25, 4);
        this.addAttribute("Cisco-Abort-Cause", 21, 4);
        this.addAttribute("Cisco-Service-Info", 251, 4);
        this.addAttribute("gw-final-xlated-cdn", 113, 4);
        this.addAttribute("Cisco-Pre-Output-Octets", 191, 1);
        this.addAttribute("Cisco-Email-Server-Ack-Flag", 17, 4);
        this.addAttribute("Cisco-Call-Filter", 243, 1);
        this.addAttribute("method", 143, 4);
        this.addAttribute("Cisco-Target-Util", 234, 1);
        this.addAttribute("Cisco-Fax-Process-Abort-Flag", 10, 4);
        this.addAttribute("Cisco-Fax-Dsn-Address", 11, 4);
        this.addAttribute("Cisco-IP-Pool-Definition", 217, 4);
        this.addAttribute("Cisco-Fax-Account-Id-Origin", 3, 4);
        this.addAttribute("Cisco-Fax-Mdn-Address", 13, 4);
        this.addAttribute("sip-hdr", 150, 4);
        this.addAttribute("Cisco-Xmit-Rate", 255, 1);
        this.addAttribute("Cisco-Port-Used", 20, 4);
        this.addAttribute("Cisco-PreSession-Time", 198, 1);
        this.addAttribute("h323-call-origin", 26, 4);
        this.addAttribute("h323-connect-time", 28, 4);
        this.addAttribute("Cisco-Fax-Modem-Time", 7, 4);
        final String s26 = "Cisco-Disconnect-Cause";
        this.addAttribute(s26, 195, 1);
        this.setSymbolicIntValue(s26, "Idle-Timeout", 21);
        this.setSymbolicIntValue(s26, "Control-C-Detected", 27);
        this.setSymbolicIntValue(s26, "Lost-Carrier", 11);
        this.setSymbolicIntValue(s26, "User-Ends-Session", 20);
        this.setSymbolicIntValue(s26, "Failed-PPP-LCP-Negotiation", 41);
        this.setSymbolicIntValue(s26, "Failed-PPP-PAP-Auth-Fail", 42);
        this.setSymbolicIntValue(s26, "Exit-Raw-TCP", 24);
        this.setSymbolicIntValue(s26, "PPP-Closed-Event", 46);
        this.setSymbolicIntValue(s26, "Raw-TCP-Disabled", 26);
        this.setSymbolicIntValue(s26, "CLID-Authentication-Failure", 4);
        this.setSymbolicIntValue(s26, "Invalid-Protocol", 120);
        this.setSymbolicIntValue(s26, "Failed-PPP-CHAP-Auth", 43);
        this.setSymbolicIntValue(s26, "PPP-Remote-Terminate", 45);
        this.setSymbolicIntValue(s26, "Password-Fail", 25);
        this.setSymbolicIntValue(s26, "Unknown", 2);
        this.setSymbolicIntValue(s26, "Failed-PPP-Remote-Auth", 44);
        this.setSymbolicIntValue(s26, "No-Carrier", 10);
        this.setSymbolicIntValue(s26, "Session-Timeout", 100);
        this.setSymbolicIntValue(s26, "Session-Failed-Security", 101);
        this.setSymbolicIntValue(s26, "No-Detected-Result-Codes", 12);
        this.setSymbolicIntValue(s26, "Session-End-Callback", 102);
        this.setSymbolicIntValue(s26, "Timeout-PPP-LCP", 40);
        this.setSymbolicIntValue(s26, "EXEC-Program-Destroyed", 28);
        this.setSymbolicIntValue(s26, "No-Remote-IP-Addr", 23);
        this.setSymbolicIntValue(s26, "Exit-Telnet-Session", 22);
        this.addAttribute("Cisco-Control-Info", 253, 4);
        this.addAttribute("Cisco-Fax-Pages", 5, 4);
        this.addAttribute("Cisco-Pre-Output-Packets", 193, 1);
        this.addAttribute("next-hop-ip", 148, 4);
        this.addAttribute("h323-return-code", 103, 4);
        this.addAttribute("Cisco-AVPair", 1, 4);
        this.addAttribute("Cisco-Route-IP", 228, 1);
        this.addAttribute("h323-time-and-day", 105, 4);
        this.addAttribute("Cisco-Idle-Limit", 244, 1);
        this.addAttribute("Cisco-Email-Server-Address", 16, 4);
        this.addAttribute("h323-preferred-lang", 107, 4);
        this.addAttribute("incoming-req-uri", 146, 4);
        this.addAttribute("h323-credit-amount", 101, 4);
        this.addAttribute("Cisco-Fax-Recipient-Count", 9, 4);
        this.addAttribute("Cisco-Pre-Input-Octets", 190, 1);
        this.addAttribute("h323-disconnect-cause", 30, 4);
        this.addAttribute("Cisco-Data-Rate", 197, 1);
        this.addAttribute("h323-conf-id", 24, 4);
        this.addAttribute("gw-rxd-cdn", 112, 4);
        this.addAttribute("Cisco-Data-Filter", 242, 1);
        this.addAttribute("Cisco-Account-Info", 250, 4);
        this.addAttribute("session-protocol", 142, 4);
        this.addAttribute("Cisco-Gateway-Id", 18, 4);
        this.addAttribute("prev-hop-via", 144, 4);
        this.addAttribute("Cisco-Maximum-Channels", 235, 1);
        this.addAttribute("Cisco-Num-In-Multilink", 188, 1);
        this.addAttribute("h323-billing-model", 109, 4);
        this.addAttribute("Cisco-PW-Lifetime", 208, 1);
        this.addVendor("Ascend", 529);
        this.setVendorId(529);
        this.addAttribute("Ascend-Telnet-Profile", 91, 4);
        this.addAttribute("Ascend-FR-DCE-N392", 162, 1);
        final String s27 = "Ascend-User-Acct-Base";
        this.addAttribute(s27, 142, 1);
        this.setSymbolicIntValue(s27, "Base-10", 0);
        this.setSymbolicIntValue(s27, "Base-16", 1);
        final String s28 = "Ascend-PW-Warntime";
        this.addAttribute(s28, 207, 1);
        this.setSymbolicIntValue(s28, "Days-Of-Warning", 0);
        this.addAttribute("Ascend-Assign-IP-Pool", 218, 1);
        final String s29 = "Ascend-IP-TOS-Precedence";
        this.addAttribute(s29, 88, 1);
        this.setSymbolicIntValue(s29, "IP-TOS-Precedence-Pri-Five", 160);
        this.setSymbolicIntValue(s29, "IP-TOS-Precedence-Pri-Three", 96);
        this.setSymbolicIntValue(s29, "IP-TOS-Precedence-Pri-Normal", 0);
        this.setSymbolicIntValue(s29, "IP-TOS-Precedence-Pri-Four", 128);
        this.setSymbolicIntValue(s29, "IP-TOS-Precedence-Pri-Seven", 224);
        this.setSymbolicIntValue(s29, "IP-TOS-Precedence-Pri-Six", 192);
        this.setSymbolicIntValue(s29, "IP-TOS-Precedence-Pri-Two", 64);
        this.setSymbolicIntValue(s29, "IP-TOS-Precedence-Pri-One", 32);
        this.addAttribute("Ascend-IP-Direct", 209, 16);
        final String s30 = "Ascend-X25-Pad-X3-Profile";
        this.addAttribute(s30, 29, 1);
        this.setSymbolicIntValue(s30, "SHARK", 8);
        this.setSymbolicIntValue(s30, "POS", 9);
        this.setSymbolicIntValue(s30, "CC_TSP", 5);
        this.setSymbolicIntValue(s30, "DEFAULT", 2);
        this.setSymbolicIntValue(s30, "HARDCOPY", 6);
        this.setSymbolicIntValue(s30, "CC_SSP", 4);
        this.setSymbolicIntValue(s30, "HDX", 7);
        this.setSymbolicIntValue(s30, "INFONET", 1);
        this.setSymbolicIntValue(s30, "CRT", 0);
        this.setSymbolicIntValue(s30, "NULL", 10);
        this.setSymbolicIntValue(s30, "SCEN", 3);
        this.setSymbolicIntValue(s30, "CUSTOM", 11);
        this.addAttribute("Ascend-Home-Agent-IP-Addr", 183, 16);
        this.addAttribute("Ascend-Send-Passwd", 232, 4);
        this.addAttribute("Ascend-X25-Nui-Password-Prompt", 34, 4);
        final String s31 = "Ascend-Temporary-Rtes";
        this.addAttribute(s31, 126, 1);
        this.setSymbolicIntValue(s31, "Temp-Rtes-Yes", 1);
        this.setSymbolicIntValue(s31, "Temp-Rtes-No", 0);
        this.addAttribute("Ascend-Redirect-Number", 93, 4);
        final String s32 = "Ascend-PRI-Number-Type";
        this.addAttribute(s32, 226, 1);
        this.setSymbolicIntValue(s32, "Unknown-Number", 0);
        this.setSymbolicIntValue(s32, "National-Number", 2);
        this.setSymbolicIntValue(s32, "Local-Number", 4);
        this.setSymbolicIntValue(s32, "Abbrev-Number", 5);
        this.setSymbolicIntValue(s32, "Net-Specific-Number", 3);
        this.setSymbolicIntValue(s32, "Intl-Number", 1);
        this.addAttribute("Ascend-Assign-IP-Client", 144, 16);
        this.addAttribute("Ascend-Menu-Selector", 205, 4);
        this.addAttribute("Ascend-Inter-Arrival-Jitter", 25, 1);
        final String s33 = "Ascend-Calling-Id-Screening";
        this.addAttribute(s33, 69, 1);
        this.setSymbolicIntValue(s33, "User-Provided-Failed", 2);
        this.setSymbolicIntValue(s33, "Network-Provided", 3);
        this.setSymbolicIntValue(s33, "User-Provided-Passed", 1);
        this.setSymbolicIntValue(s33, "User-Not-Screened", 0);
        final String s34 = "Ascend-Port-Redir-Protocol";
        this.addAttribute(s34, 82, 1);
        this.setSymbolicIntValue(s34, "Ascend-Proto-TCP", 6);
        this.setSymbolicIntValue(s34, "Ascend-Proto-UDP", 17);
        this.addAttribute("Ascend-User-Acct-Key", 141, 4);
        this.addAttribute("Ascend-Calling-Subaddress", 107, 4);
        this.addAttribute("Ascend-FR-DTE-N393", 165, 1);
        final String s35 = "Ascend-IPX-Peer-Mode";
        this.addAttribute(s35, 216, 1);
        this.setSymbolicIntValue(s35, "IPX-Peer-Dialin", 1);
        this.setSymbolicIntValue(s35, "IPX-Peer-Router", 0);
        final String s36 = "Ascend-NAS-Port-Format";
        this.addAttribute(s36, 13, 1);
        this.setSymbolicIntValue(s36, "2_4_5_5", 2);
        this.setSymbolicIntValue(s36, "Unknown", 0);
        this.setSymbolicIntValue(s36, "2_4_6_4", 1);
        this.setSymbolicIntValue(s36, "1_2_2", 3);
        final String s37 = "Ascend-Client-Assign-WINS";
        this.addAttribute(s37, 80, 1);
        this.setSymbolicIntValue(s37, "WINS-Assign-Yes", 1);
        this.setSymbolicIntValue(s37, "WINS-Assign-No", 0);
        final String s38 = "Ascend-X25-Reverse-Charging";
        this.addAttribute(s38, 32, 1);
        this.setSymbolicIntValue(s38, "Reverse-Charging-Yes", 1);
        this.setSymbolicIntValue(s38, "Reverse-Charging-No", 0);
        final String s39 = "Ascend-Call-Type";
        this.addAttribute(s39, 177, 1);
        this.setSymbolicIntValue(s39, "Nailed/Mpp", 2);
        this.setSymbolicIntValue(s39, "AO/DI", 6);
        this.setSymbolicIntValue(s39, "Nailed", 1);
        this.setSymbolicIntValue(s39, "Switched", 0);
        this.setSymbolicIntValue(s39, "Perm/Switched", 3);
        this.setSymbolicIntValue(s39, "MegaMax", 7);
        this.addAttribute("Ascend-Home-Agent-UDP-Port", 186, 1);
        final String s40 = "Ascend-Token-Immediate";
        this.addAttribute(s40, 200, 1);
        this.setSymbolicIntValue(s40, "Tok-Imm-No", 0);
        this.setSymbolicIntValue(s40, "Tok-Imm-Yes", 1);
        final String s41 = "Ascend-Bridge-Non-PPPoE";
        this.addAttribute(s41, 75, 1);
        this.setSymbolicIntValue(s41, "Bridge-Non-PPPoE-No", 0);
        this.setSymbolicIntValue(s41, "Bridge-Non-PPPoE-Yes", 1);
        this.addAttribute("Ascend-Client-Secondary-DNS", 136, 16);
        final String s42 = "Ascend-History-Weigh-Type";
        this.addAttribute(s42, 239, 1);
        this.setSymbolicIntValue(s42, "History-Linear", 1);
        this.setSymbolicIntValue(s42, "History-Constant", 0);
        this.setSymbolicIntValue(s42, "History-Quadratic", 2);
        final String s43 = "Ascend-User-Acct-Type";
        this.addAttribute(s43, 138, 1);
        this.setSymbolicIntValue(s43, "Ascend-User-Acct-User", 1);
        this.setSymbolicIntValue(s43, "Ascend-User-Acct-None", 0);
        this.setSymbolicIntValue(s43, "Ascend-User-Acct-User-Default", 2);
        final String s44 = "Ascend-Numbering-Plan-ID";
        this.addAttribute(s44, 105, 1);
        this.setSymbolicIntValue(s44, "ISDN-Numbering-Plan", 1);
        this.setSymbolicIntValue(s44, "Private-Numbering-Plan", 9);
        this.setSymbolicIntValue(s44, "Unknown-Numbering-Plan", 0);
        final String s45 = "Ascend-Expect-Callback";
        this.addAttribute(s45, 149, 1);
        this.setSymbolicIntValue(s45, "Expect-Callback-No", 0);
        this.setSymbolicIntValue(s45, "Expect-Callback-Yes", 1);
        final String s46 = "Ascend-BIR-Proxy";
        this.addAttribute(s46, 71, 1);
        this.setSymbolicIntValue(s46, "BIR-Proxy-No", 0);
        this.setSymbolicIntValue(s46, "BIR-Proxy-Yes", 1);
        this.addAttribute("Ascend-FR-DLCI", 179, 1);
        this.addAttribute("Ascend-Dropped-Packets", 27, 1);
        this.addAttribute("Ascend-Home-Network-Name", 185, 4);
        final String s47 = "Ascend-Route-Appletalk";
        this.addAttribute(s47, 118, 1);
        this.setSymbolicIntValue(s47, "Route-Appletalk-Yes", 1);
        this.setSymbolicIntValue(s47, "Route-Appletalk-No", 0);
        final String s48 = "Ascend-FR-LinkUp";
        this.addAttribute(s48, 157, 1);
        this.setSymbolicIntValue(s48, "Ascend-LinkUp-Default", 0);
        this.setSymbolicIntValue(s48, "Ascend-LinkUp-AlwaysUp", 1);
        this.addAttribute("Ascend-Data-Filter", 242, 0);
        this.addAttribute("Ascend-FR-Direct-Profile", 220, 4);
        this.addAttribute("Ascend-Ara-PW", 181, 4);
        this.addAttribute("Ascend-IPSEC-Profile", 73, 4);
        final String s49 = "Ascend-Handle-IPX";
        this.addAttribute(s49, 222, 1);
        this.setSymbolicIntValue(s49, "Handle-IPX-Client", 1);
        this.setSymbolicIntValue(s49, "Handle-IPX-Server", 2);
        this.setSymbolicIntValue(s49, "Handle-IPX-None", 0);
        final String s50 = "Ascend-IPX-Header-Compression";
        this.addAttribute(s50, 65, 1);
        this.setSymbolicIntValue(s50, "IPX-Header-Compression-No", 0);
        this.setSymbolicIntValue(s50, "IPX-Header-Compression-Yes", 1);
        this.addAttribute("Ascend-Number-Sessions", 202, 4);
        this.addAttribute("Ascend-X25-Pad-X3-Parameters", 30, 4);
        final String s51 = "Ascend-Calling-Id-Number-Plan";
        this.addAttribute(s51, 67, 1);
        this.setSymbolicIntValue(s51, "National", 8);
        this.setSymbolicIntValue(s51, "Data", 3);
        this.setSymbolicIntValue(s51, "Unknown", 0);
        this.setSymbolicIntValue(s51, "Private", 9);
        this.setSymbolicIntValue(s51, "Telex", 4);
        this.setSymbolicIntValue(s51, "ISDN-Telephony", 1);
        this.addAttribute("Ascend-Source-Auth", 103, 4);
        final String s52 = "Ascend-ATM-Fault-Management";
        this.addAttribute(s52, 14, 1);
        this.setSymbolicIntValue(s52, "VC-End-To-End-Loopback", 2);
        this.setSymbolicIntValue(s52, "VC-Segment-Loopback", 1);
        this.setSymbolicIntValue(s52, "VC-No-Loopback", 0);
        this.addAttribute("Ascend-ATM-Direct-Profile", 77, 4);
        this.addAttribute("Ascend-Idle-Limit", 244, 1);
        this.addAttribute("Ascend-Tunnel-VRouter-Name", 31, 4);
        this.addAttribute("Ascend-Metric", 225, 1);
        this.addAttribute("Ascend-IF-Netmask", 153, 16);
        this.addAttribute("Ascend-Call-Attempt-Limit", 123, 1);
        this.addAttribute("Ascend-DHCP-Maximum-Leases", 134, 1);
        this.addAttribute("Ascend-Netware-timeout", 223, 1);
        final String s53 = "Ascend-Multicast-Client";
        this.addAttribute(s53, 155, 1);
        this.setSymbolicIntValue(s53, "Multicast-No", 0);
        this.setSymbolicIntValue(s53, "Multicast-Yes", 1);
        final String s54 = "Ascend-Session-Type";
        this.addAttribute(s54, 18, 1);
        this.setSymbolicIntValue(s54, "Ascend-Session-G723", 4);
        this.setSymbolicIntValue(s54, "Ascend-Session-G723-64KPS", 6);
        this.setSymbolicIntValue(s54, "Ascend-Session-G711-Alaw", 3);
        this.setSymbolicIntValue(s54, "Ascend-Session-G729", 5);
        this.setSymbolicIntValue(s54, "Ascend-Session-Unknown", 1);
        this.setSymbolicIntValue(s54, "Ascend-Session-RT24", 8);
        this.setSymbolicIntValue(s54, "Ascend-Session-Unused", 0);
        this.setSymbolicIntValue(s54, "Ascend-Session-G728", 7);
        this.setSymbolicIntValue(s54, "Ascend-Session-G711-Ulaw", 2);
        this.addAttribute("Ascend-Client-Gateway", 132, 16);
        this.addAttribute("Ascend-Dial-Number", 227, 4);
        final String s55 = "Ascend-Event-Type";
        this.addAttribute(s55, 150, 1);
        this.setSymbolicIntValue(s55, "Ascend-ColdStart", 1);
        this.setSymbolicIntValue(s55, "Ascend-Session-Event", 2);
        final String s56 = "Ascend-BIR-Enable";
        this.addAttribute(s56, 70, 1);
        this.setSymbolicIntValue(s56, "BIR-Enable-Yes", 1);
        this.setSymbolicIntValue(s56, "BIR-Enable-No", 0);
        this.addAttribute("Ascend-Dialed-Number", 24, 4);
        this.addAttribute("Ascend-Pre-Input-Octets", 190, 1);
        final String s57 = "Ascend-Route-IPX";
        this.addAttribute(s57, 229, 1);
        this.setSymbolicIntValue(s57, "Route-IPX-No", 0);
        this.setSymbolicIntValue(s57, "Route-IPX-Yes", 1);
        this.addAttribute("Ascend-Multicast-Rate-Limit", 152, 1);
        final String s58 = "Ascend-Ckt-Type";
        this.addAttribute(s58, 16, 1);
        this.setSymbolicIntValue(s58, "Ascend-PVC", 0);
        this.setSymbolicIntValue(s58, "Ascend-SVC", 1);
        this.addAttribute("Ascend-PPP-Address", 253, 16);
        this.addAttribute("Ascend-CIR-Timer", 9, 1);
        this.addAttribute("Ascend-Receive-Secret", 215, 4);
        this.addAttribute("Ascend-Primary-Home-Agent", 129, 4);
        this.addAttribute("Ascend-X25-Pad-Banner", 43, 4);
        this.addAttribute("Ascend-Modem-SlotNo", 121, 1);
        final String s59 = "Ascend-Callback";
        this.addAttribute(s59, 246, 1);
        this.setSymbolicIntValue(s59, "Callback-No", 0);
        this.setSymbolicIntValue(s59, "Callback-Yes", 1);
        this.addAttribute("Ascend-Recv-Name", 45, 4);
        this.addAttribute("Ascend-UU-Info", 7, 4);
        this.addAttribute("Ascend-Pre-Input-Packets", 192, 1);
        final String s60 = "Ascend-DHCP-Reply";
        this.addAttribute(s60, 147, 1);
        this.setSymbolicIntValue(s60, "DHCP-Reply-Yes", 1);
        this.setSymbolicIntValue(s60, "DHCP-Reply-No", 0);
        this.addAttribute("Ascend-Egress-Enabled", 58, 1);
        this.addAttribute("Ascend-QOS-Downstream", 60, 4);
        this.addAttribute("Ascend-X25-Pad-Alias-2", 37, 4);
        final String s61 = "Ascend-DBA-Monitor";
        this.addAttribute(s61, 171, 1);
        this.setSymbolicIntValue(s61, "DBA-Transmit", 0);
        this.setSymbolicIntValue(s61, "DBA-Transmit-Recv", 1);
        this.setSymbolicIntValue(s61, "DBA-None", 2);
        this.addAttribute("Ascend-Data-Rate", 197, 1);
        final String s62 = "Ascend-Filter-Required";
        this.addAttribute(s62, 50, 1);
        this.setSymbolicIntValue(s62, "Required-No", 0);
        this.setSymbolicIntValue(s62, "Required-Yes", 1);
        this.addAttribute("Ascend-Minimum-Channels", 173, 1);
        this.addAttribute("Ascend-Callback-Delay", 108, 1);
        this.addAttribute("Ascend-Assign-IP-Global-Pool", 146, 4);
        final String s63 = "Ascend-IP-Pool-Chaining";
        this.addAttribute(s63, 85, 1);
        this.setSymbolicIntValue(s63, "IP-Pool-Chaining-No", 0);
        this.setSymbolicIntValue(s63, "IP-Pool-Chaining-Yes", 1);
        this.addAttribute("Ascend-VRouter-Name", 102, 4);
        this.addAttribute("Ascend-FR-SVC-Addr", 12, 4);
        this.addAttribute("Ascend-Maximum-Channels", 235, 1);
        final String s64 = "Ascend-CBCP-Enable";
        this.addAttribute(s64, 112, 1);
        this.setSymbolicIntValue(s64, "CBCP-Enabled", 1);
        this.setSymbolicIntValue(s64, "CBCP-Not-Enabled", 0);
        final String s65 = "Ascend-Cache-Refresh";
        this.addAttribute(s65, 56, 1);
        this.setSymbolicIntValue(s65, "Refresh-Yes", 1);
        this.setSymbolicIntValue(s65, "Refresh-No", 0);
        this.addAttribute("Ascend-FR-T392", 167, 1);
        this.addAttribute("Ascend-Dsl-CIR-Recv-Limit", 100, 1);
        this.addAttribute("Ascend-CBCP-Trunk-Group", 115, 1);
        final String s66 = "Ascend-FR-Type";
        this.addAttribute(s66, 159, 1);
        this.setSymbolicIntValue(s66, "Ascend-FR-DCE", 1);
        this.setSymbolicIntValue(s66, "Ascend-FR-NNI", 2);
        this.setSymbolicIntValue(s66, "Ascend-FR-DTE", 0);
        final String s67 = "Ascend-FR-Link-Mgt";
        this.addAttribute(s67, 160, 1);
        this.setSymbolicIntValue(s67, "Ascend-FR-Q-933A", 2);
        this.setSymbolicIntValue(s67, "Ascend-FR-T1-617D", 1);
        this.setSymbolicIntValue(s67, "Ascend-FR-No-Link-Mgt", 0);
        this.addAttribute("Ascend-Call-By-Call", 250, 1);
        this.addAttribute("Ascend-X25-X121-Address", 39, 4);
        this.addAttribute("Ascend-FR-08-Mode", 10, 1);
        this.addAttribute("Ascend-Private-Route-Table-ID", 54, 4);
        final String s68 = "Ascend-Auth-Type";
        this.addAttribute(s68, 81, 1);
        this.setSymbolicIntValue(s68, "Auth-Any", 2);
        this.setSymbolicIntValue(s68, "Auth-PAP", 3);
        this.setSymbolicIntValue(s68, "Auth-None", 0);
        this.setSymbolicIntValue(s68, "Auth-MS-CHAP", 5);
        this.setSymbolicIntValue(s68, "Auth-Default", 1);
        this.setSymbolicIntValue(s68, "Auth-CHAP", 4);
        final String s69 = "Ascend-Send-Auth";
        this.addAttribute(s69, 231, 1);
        this.setSymbolicIntValue(s69, "Send-Auth-CHAP", 2);
        this.setSymbolicIntValue(s69, "Send-Auth-None", 0);
        this.setSymbolicIntValue(s69, "Send-Auth-MS-CHAP", 3);
        this.setSymbolicIntValue(s69, "Send-Auth-PAP", 1);
        this.addAttribute("Ascend-Token-Idle", 199, 1);
        final String s70 = "Ascend-Connect-Progress";
        this.addAttribute(s70, 196, 1);
        this.setSymbolicIntValue(s70, "V110-State-Reset", 93);
        this.setSymbolicIntValue(s70, "TermSrv-Raw-TCP-Connected", 43);
        this.setSymbolicIntValue(s70, "LCP-State-Stopping", 74);
        this.setSymbolicIntValue(s70, "V110-State-Closed", 94);
        this.setSymbolicIntValue(s70, "LCP-State-Ack-Received", 76);
        this.setSymbolicIntValue(s70, "Modem-Up", 30);
        this.setSymbolicIntValue(s70, "V110-State-Carrier", 92);
        this.setSymbolicIntValue(s70, "V110-State-Opened", 91);
        this.setSymbolicIntValue(s70, "LCP-Opened", 65);
        this.setSymbolicIntValue(s70, "LCP-State-Ack-Sent", 77);
        this.setSymbolicIntValue(s70, "TermSrv-Rlogin-Connected", 46);
        this.setSymbolicIntValue(s70, "IPXNCP-Opened", 80);
        this.setSymbolicIntValue(s70, "TermSrv-Telnet-Connected", 44);
        this.setSymbolicIntValue(s70, "TermSrv-Raw-TCP-Started", 41);
        this.setSymbolicIntValue(s70, "No-Progress", 0);
        this.setSymbolicIntValue(s70, "BACP-Opened", 83);
        this.setSymbolicIntValue(s70, "LCP-State-Closed", 71);
        this.setSymbolicIntValue(s70, "TermSrv-Telnet-Started", 42);
        this.setSymbolicIntValue(s70, "TermSrv-Rlogin-Started", 45);
        this.setSymbolicIntValue(s70, "BNCP-Opened", 68);
        this.setSymbolicIntValue(s70, "CCP-Opening", 62);
        this.setSymbolicIntValue(s70, "IPNCP-Opened", 67);
        this.setSymbolicIntValue(s70, "LCP-State-Request-Sent", 75);
        this.setSymbolicIntValue(s70, "TermSrv-Started", 40);
        this.setSymbolicIntValue(s70, "LCP-State-Stopped", 72);
        this.setSymbolicIntValue(s70, "LCP-State-Starting", 70);
        this.setSymbolicIntValue(s70, "Modem-Awaiting-Codes", 32);
        this.setSymbolicIntValue(s70, "LCP-Opening", 61);
        this.setSymbolicIntValue(s70, "V110-Up", 90);
        this.setSymbolicIntValue(s70, "BACP-Opening", 82);
        this.setSymbolicIntValue(s70, "LCP-State-Closing", 73);
        this.setSymbolicIntValue(s70, "Modem-Awaiting-DCD", 31);
        this.setSymbolicIntValue(s70, "ATNCP-Opened", 81);
        this.setSymbolicIntValue(s70, "BNCP-Opening", 64);
        this.setSymbolicIntValue(s70, "LCP-State-Initial", 69);
        this.setSymbolicIntValue(s70, "IPNCP-Opening", 63);
        this.setSymbolicIntValue(s70, "Call-Up", 10);
        this.setSymbolicIntValue(s70, "Modem-Outdial-Call-Up", 50);
        this.setSymbolicIntValue(s70, "CCP-Opened", 66);
        this.setSymbolicIntValue(s70, "LAN-Session-Up", 60);
        this.addAttribute("Ascend-ATM-Connect-Vci", 62, 1);
        final String s71 = "Ascend-Dsl-Rate-Mode";
        this.addAttribute(s71, 97, 1);
        this.setSymbolicIntValue(s71, "Rate-Mode-Single", 2);
        this.setSymbolicIntValue(s71, "Rate-Mode-AutoBaud", 1);
        this.addAttribute("Ascend-Maximum-Time", 194, 1);
        this.addAttribute("Ascend-Client-Secondary-WINS", 79, 16);
        this.addAttribute("Ascend-ATM-Group", 64, 1);
        this.addAttribute("Ascend-Access-Intercept-LEA", 52, 4);
        this.addAttribute("Ascend-ATM-Vci", 95, 1);
        final String s72 = "Ascend-Call-Direction";
        this.addAttribute(s72, 48, 1);
        this.setSymbolicIntValue(s72, "Ascend-Call-Direction-Outgoing", 1);
        this.setSymbolicIntValue(s72, "Ascend-Call-Direction-Incoming", 0);
        this.addAttribute("Ascend-Port-Redir-Portnum", 83, 1);
        this.addAttribute("Ascend-PPP-Async-Map", 212, 1);
        this.addAttribute("Ascend-Xmit-Rate", 255, 1);
        final String s73 = "Ascend-Link-Compression";
        this.addAttribute(s73, 233, 1);
        this.setSymbolicIntValue(s73, "Link-Comp-Stac", 1);
        this.setSymbolicIntValue(s73, "Link-Comp-None", 0);
        this.setSymbolicIntValue(s73, "Link-Comp-MS-Stac", 3);
        this.setSymbolicIntValue(s73, "Link-Comp-Stac-Draft-9", 2);
        this.addAttribute("Ascend-Send-Secret", 214, 4);
        this.addAttribute("Ascend-FR-N391", 161, 1);
        this.addAttribute("Ascend-FR-DCE-N393", 164, 1);
        this.addAttribute("Ascend-FR-Link-Status-DLCI", 106, 1);
        this.addAttribute("Ascend-X25-Nui-Prompt", 33, 4);
        this.addAttribute("Ascend-Global-Call-Id", 20, 4);
        this.addAttribute("Ascend-X25-Rpoa", 41, 4);
        this.addAttribute("Ascend-Menu-Item", 206, 4);
        final String s74 = "Ascend-PPP-VJ-Slot-Comp";
        this.addAttribute(s74, 210, 1);
        this.setSymbolicIntValue(s74, "VJ-Slot-Comp-No", 1);
        this.addAttribute("Ascend-Dropped-Octets", 26, 1);
        final String s75 = "Ascend-Tunneling-Protocol";
        this.addAttribute(s75, 127, 1);
        this.setSymbolicIntValue(s75, "ATMP-Tunnel", 0);
        this.setSymbolicIntValue(s75, "VTP-Tunnel", 1);
        this.addAttribute("Ascend-Assign-IP-Server", 145, 16);
        this.addAttribute("Ascend-FR-DTE-N392", 163, 1);
        this.addAttribute("Ascend-ATM-Vpi", 94, 1);
        final String s76 = "Ascend-FR-Direct";
        this.addAttribute(s76, 219, 1);
        this.setSymbolicIntValue(s76, "FR-Direct-No", 0);
        this.setSymbolicIntValue(s76, "FR-Direct-Yes", 1);
        this.addAttribute("Ascend-Add-Seconds", 240, 1);
        final String s77 = "Ascend-PW-Lifetime";
        this.addAttribute(s77, 208, 1);
        this.setSymbolicIntValue(s77, "Lifetime-In-Days", 0);
        this.addAttribute("Ascend-Home-Agent-Password", 184, 4);
        this.addAttribute("Ascend-User-Acct-Time", 143, 1);
        this.addAttribute("Ascend-Multilink-ID", 187, 1);
        this.addAttribute("Ascend-Call-Block-Duration", 124, 1);
        this.addAttribute("Ascend-X25-Cug", 35, 4);
        this.addAttribute("Ascend-IP-Pool-Definition", 217, 4);
        final String s78 = "Ascend-Dsl-Rate-Type";
        this.addAttribute(s78, 92, 1);
        this.setSymbolicIntValue(s78, "Rate-Type-Disabled", 0);
        this.setSymbolicIntValue(s78, "Rate-Type-AdslDmt", 4);
        this.setSymbolicIntValue(s78, "Rate-Type-AdslDmtCell", 3);
        this.setSymbolicIntValue(s78, "Rate-Type-Sdsl", 1);
        this.setSymbolicIntValue(s78, "Rate-Type-AdslCap", 2);
        this.addAttribute("Ascend-First-Dest", 189, 16);
        final String s79 = "Ascend-Dsl-Downstream-Limit";
        this.addAttribute(s79, 99, 1);
        this.setSymbolicIntValue(s79, "adsldmt-dn-9504000", 101);
        this.setSymbolicIntValue(s79, "adsldmt-dn-128000", 121);
        this.setSymbolicIntValue(s79, "adslcap-dn-5120000", 2);
        this.setSymbolicIntValue(s79, "adsldmt-dn-384000", 119);
        this.setSymbolicIntValue(s79, "adslcap-dn-6272000", 1);
        this.setSymbolicIntValue(s79, "adsldmt-dn-3200000", 108);
        this.setSymbolicIntValue(s79, "adsldmt-dn-512000", 118);
        this.setSymbolicIntValue(s79, "adsldmt-dn-8000000", 103);
        this.setSymbolicIntValue(s79, "adsldmt-dn-640000", 117);
        this.setSymbolicIntValue(s79, "adsldmt-dn-960000", 115);
        this.setSymbolicIntValue(s79, "adsldmt-dn-768000", 116);
        this.setSymbolicIntValue(s79, "adsldmt-dn-256000", 120);
        this.setSymbolicIntValue(s79, "adsldmt-dn-1280000", 114);
        this.setSymbolicIntValue(s79, "adslcap-dn-2240000", 7);
        this.setSymbolicIntValue(s79, "adslcap-dn-640000", 12);
        this.setSymbolicIntValue(s79, "adslcap-dn-2560000", 6);
        this.setSymbolicIntValue(s79, "adslcap-dn-1280000", 10);
        this.setSymbolicIntValue(s79, "adsldmt-dn-7168000", 104);
        this.setSymbolicIntValue(s79, "adslcap-dn-1920000", 8);
        this.setSymbolicIntValue(s79, "adsldmt-dn-5120000", 106);
        this.setSymbolicIntValue(s79, "adsldmt-dn-2560000", 110);
        this.setSymbolicIntValue(s79, "adslcap-dn-7168000", 0);
        this.setSymbolicIntValue(s79, "adslcap-dn-1600000", 9);
        this.setSymbolicIntValue(s79, "adsldmt-dn-8960000", 102);
        this.setSymbolicIntValue(s79, "adslcap-dn-3200000", 4);
        this.setSymbolicIntValue(s79, "adslcap-dn-2688000", 5);
        this.setSymbolicIntValue(s79, "adsldmt-dn-4480000", 107);
        this.setSymbolicIntValue(s79, "adsldmt-dn-auto", 100);
        this.setSymbolicIntValue(s79, "adsldmt-dn-2240000", 111);
        this.setSymbolicIntValue(s79, "adslcap-dn-4480000", 3);
        this.setSymbolicIntValue(s79, "adsldmt-dn-1920000", 112);
        this.setSymbolicIntValue(s79, "adsldmt-dn-2688000", 109);
        this.setSymbolicIntValue(s79, "adsldmt-dn-6272000", 105);
        this.setSymbolicIntValue(s79, "adsldmt-dn-1600000", 113);
        this.setSymbolicIntValue(s79, "adslcap-dn-960000", 11);
        this.addAttribute("Ascend-Remote-FW", 110, 4);
        this.addAttribute("Ascend-FCP-Parameter", 119, 4);
        this.addAttribute("Ascend-Modem-PortNo", 120, 1);
        this.addAttribute("Ascend-H323-Fegw-Address", 22, 16);
        final String s80 = "Ascend-Calling-Id-Type-Of-Num";
        this.addAttribute(s80, 66, 1);
        this.setSymbolicIntValue(s80, "Subscriber-Number", 4);
        this.setSymbolicIntValue(s80, "Unknown", 0);
        this.setSymbolicIntValue(s80, "National-Number", 2);
        this.setSymbolicIntValue(s80, "Abbreviated-Number", 6);
        this.setSymbolicIntValue(s80, "International-Number", 1);
        this.setSymbolicIntValue(s80, "Network-Specific", 3);
        this.addAttribute("Ascend-BIR-Bridge-Group", 72, 1);
        this.addAttribute("Ascend-Backup", 176, 4);
        final String s81 = "Ascend-Data-Svc";
        this.addAttribute(s81, 247, 1);
        this.setSymbolicIntValue(s81, "Switched-V110-48-56", 46);
        this.setSymbolicIntValue(s81, "Switched-V110-192-64", 58);
        this.setSymbolicIntValue(s81, "Switched-V110-24-56", 45);
        this.setSymbolicIntValue(s81, "Switched-V110-24-56R", 50);
        this.setSymbolicIntValue(s81, "Switched-1664K", 32);
        this.setSymbolicIntValue(s81, "Switched-1600K", 31);
        this.setSymbolicIntValue(s81, "Switched-1280K", 27);
        this.setSymbolicIntValue(s81, "Switched-256K", 11);
        this.setSymbolicIntValue(s81, "Switched-Pots", 68);
        this.setSymbolicIntValue(s81, "Switched-896K", 21);
        this.setSymbolicIntValue(s81, "Switched-atmodem", 43);
        this.setSymbolicIntValue(s81, "Switched-192K", 10);
        this.setSymbolicIntValue(s81, "Switched-V110-24-64", 55);
        this.setSymbolicIntValue(s81, "Switched-V110-48-64R", 61);
        this.setSymbolicIntValue(s81, "Switched-960K", 22);
        this.setSymbolicIntValue(s81, "Switched-1728K", 33);
        this.setSymbolicIntValue(s81, "Switched-ATM", 69);
        this.setSymbolicIntValue(s81, "Switched-inherited", 37);
        this.setSymbolicIntValue(s81, "Switched-clear-56-v110", 41);
        this.setSymbolicIntValue(s81, "Switched-704K", 18);
        this.setSymbolicIntValue(s81, "Switched-1024K", 23);
        this.setSymbolicIntValue(s81, "Switched-clear-bearer-v110", 39);
        this.setSymbolicIntValue(s81, "Switched-V110-96-56", 47);
        this.setSymbolicIntValue(s81, "Switched-V110-192-64R", 63);
        this.setSymbolicIntValue(s81, "Switched-V110-96-64", 57);
        this.setSymbolicIntValue(s81, "Switched-restricted-bearer-x30", 38);
        this.setSymbolicIntValue(s81, "Switched-V110-96-64R", 62);
        this.setSymbolicIntValue(s81, "Switched-V110-192-56R", 53);
        this.setSymbolicIntValue(s81, "Switched-1792K", 34);
        this.setSymbolicIntValue(s81, "Switched-V110-48-64", 56);
        this.setSymbolicIntValue(s81, "Switched-V110-384-64R", 64);
        this.setSymbolicIntValue(s81, "Switched-V110-384-56", 49);
        this.setSymbolicIntValue(s81, "Switched-1344K", 28);
        this.setSymbolicIntValue(s81, "Switched-V110-384-64", 59);
        this.setSymbolicIntValue(s81, "Switched-640K", 17);
        this.setSymbolicIntValue(s81, "Switched-1088K", 24);
        this.setSymbolicIntValue(s81, "Switched-768K", 19);
        this.setSymbolicIntValue(s81, "Switched-384K-MR", 13);
        this.setSymbolicIntValue(s81, "Switched-1536K", 7);
        this.setSymbolicIntValue(s81, "Switched-modem", 42);
        this.setSymbolicIntValue(s81, "Switched-448K", 14);
        this.setSymbolicIntValue(s81, "Switched-320K", 12);
        this.setSymbolicIntValue(s81, "Switched-1216K", 26);
        this.setSymbolicIntValue(s81, "Switched-V110-192-56", 48);
        this.setSymbolicIntValue(s81, "Switched-V110-384-56R", 54);
        this.setSymbolicIntValue(s81, "Switched-576K", 16);
        this.setSymbolicIntValue(s81, "Nailed-56KR", 1);
        this.setSymbolicIntValue(s81, "Switched-384KR", 5);
        this.setSymbolicIntValue(s81, "Switched-512K", 15);
        this.setSymbolicIntValue(s81, "Switched-64KR", 3);
        this.setSymbolicIntValue(s81, "Switched-V110-24-64R", 60);
        this.setSymbolicIntValue(s81, "Switched-56K", 4);
        this.setSymbolicIntValue(s81, "Switched-128K", 9);
        this.setSymbolicIntValue(s81, "Switched-384K", 6);
        this.setSymbolicIntValue(s81, "Switched-1536KR", 8);
        this.setSymbolicIntValue(s81, "Switched-restricted-64-x30", 40);
        this.setSymbolicIntValue(s81, "Switched-832K", 20);
        this.setSymbolicIntValue(s81, "Switched-1472K", 30);
        this.setSymbolicIntValue(s81, "Switched-V110-48-56R", 51);
        this.setSymbolicIntValue(s81, "Switched-1856K", 35);
        this.setSymbolicIntValue(s81, "Switched-V110-96-56R", 52);
        this.setSymbolicIntValue(s81, "Switched-1408K", 29);
        this.setSymbolicIntValue(s81, "Switched-FR", 70);
        this.setSymbolicIntValue(s81, "Switched-1152K", 25);
        this.setSymbolicIntValue(s81, "Nailed-64K", 2);
        this.setSymbolicIntValue(s81, "Switched-Voice-Bearer", 0);
        this.setSymbolicIntValue(s81, "Switched-1920K", 36);
        this.addAttribute("Ascend-Seconds-Of-History", 238, 1);
        this.addAttribute("Ascend-Authen-Alias", 203, 4);
        this.addAttribute("Ascend-Group", 178, 4);
        final String s82 = "Ascend-Client-Assign-DNS";
        this.addAttribute(s82, 137, 1);
        this.setSymbolicIntValue(s82, "DNS-Assign-No", 0);
        this.setSymbolicIntValue(s82, "DNS-Assign-Yes", 1);
        this.addAttribute("Ascend-Private-Route", 104, 4);
        this.addAttribute("Ascend-DHCP-Pool-Number", 148, 1);
        this.addAttribute("Ascend-Token-Expiry", 204, 1);
        this.addAttribute("Ascend-Auth-Delay", 28, 1);
        final String s83 = "Ascend-Force-56";
        this.addAttribute(s83, 248, 1);
        this.setSymbolicIntValue(s83, "Force-56-No", 0);
        this.setSymbolicIntValue(s83, "Force-56-Yes", 1);
        this.addAttribute("Ascend-Maximum-Call-Duration", 125, 1);
        this.addAttribute("Ascend-Call-Filter", 243, 0);
        final String s84 = "Ascend-Calling-Id-Presentatn";
        this.addAttribute(s84, 68, 1);
        this.setSymbolicIntValue(s84, "Restricted", 1);
        this.setSymbolicIntValue(s84, "Number-Not-Available", 2);
        this.setSymbolicIntValue(s84, "Allowed", 0);
        this.addAttribute("Ascend-User-Acct-Port", 140, 1);
        this.addAttribute("Ascend-Remove-Seconds", 241, 1);
        final String s85 = "Ascend-IP-TOS";
        this.addAttribute(s85, 87, 1);
        this.setSymbolicIntValue(s85, "IP-TOS-Reliability", 4);
        this.setSymbolicIntValue(s85, "IP-TOS-Normal", 0);
        this.setSymbolicIntValue(s85, "IP-TOS-Latency", 16);
        this.setSymbolicIntValue(s85, "IP-TOS-Disabled", 1);
        this.setSymbolicIntValue(s85, "IP-TOS-Throughput", 8);
        this.setSymbolicIntValue(s85, "IP-TOS-Cost", 2);
        final String s86 = "Ascend-PPPoE-Enable";
        this.addAttribute(s86, 74, 1);
        this.setSymbolicIntValue(s86, "PPPoE-Yes", 1);
        this.setSymbolicIntValue(s86, "PPPoE-No", 0);
        final String s87 = "Ascend-IP-TOS-Apply-To";
        this.addAttribute(s87, 89, 1);
        this.setSymbolicIntValue(s87, "IP-TOS-Apply-To-Both", 3072);
        this.setSymbolicIntValue(s87, "IP-TOS-Apply-To-Outgoing", 2048);
        this.setSymbolicIntValue(s87, "IP-TOS-Apply-To-Incoming", 1024);
        final String s88 = "Ascend-Appletalk-Peer-Mode";
        this.addAttribute(s88, 117, 1);
        this.setSymbolicIntValue(s88, "Appletalk-Peer-Dialin", 1);
        this.setSymbolicIntValue(s88, "Appletalk-Peer-Router", 0);
        this.addAttribute("Ascend-IPX-Node-Addr", 182, 4);
        this.addAttribute("Ascend-Max-Shared-Users", 2, 1);
        final String s89 = "Ascend-Require-Auth";
        this.addAttribute(s89, 201, 1);
        this.setSymbolicIntValue(s89, "Require-Auth", 1);
        this.setSymbolicIntValue(s89, "Not-Require-Auth", 0);
        this.addAttribute("Ascend-FR-Profile-Name", 180, 4);
        this.addAttribute("Ascend-FR-Direct-DLCI", 221, 1);
        final String s90 = "Ascend-Bi-Directional-Auth";
        this.addAttribute(s90, 46, 1);
        this.setSymbolicIntValue(s90, "Bi-Directional-Auth-None", 0);
        this.setSymbolicIntValue(s90, "Bi-Directional-Auth-Allowed", 1);
        this.setSymbolicIntValue(s90, "Bi-Directional-Auth-Required", 2);
        this.addAttribute("Ascend-ATM-Loopback-Cell-Loss", 15, 1);
        this.addAttribute("Ascend-Dec-Channel-Count", 237, 1);
        this.addAttribute("Ascend-X25-Profile-Name", 44, 4);
        this.addAttribute("Ascend-H323-Gatekeeper", 19, 16);
        this.addAttribute("Ascend-Session-Svr-Key", 151, 4);
        this.addAttribute("Ascend-IPX-Alias", 224, 1);
        this.addAttribute("Ascend-FR-Circuit-Name", 156, 4);
        this.addAttribute("Ascend-Client-Primary-WINS", 78, 16);
        this.addAttribute("Ascend-Modem-ShelfNo", 122, 1);
        final String s91 = "Ascend-BACP-Enable";
        this.addAttribute(s91, 133, 1);
        this.setSymbolicIntValue(s91, "BACP-Yes", 1);
        this.setSymbolicIntValue(s91, "BACP-No", 0);
        final String s92 = "Ascend-SVC-Enabled";
        this.addAttribute(s92, 17, 1);
        this.setSymbolicIntValue(s92, "Ascend-SVC-Enabled-No", 0);
        this.setSymbolicIntValue(s92, "Ascend-SVC-Enabled-Yes", 1);
        this.addAttribute("Ascend-ATM-Connect-Vpi", 61, 1);
        this.addAttribute("Ascend-Client-Primary-DNS", 135, 16);
        final String s93 = "Ascend-CBCP-Mode";
        this.addAttribute(s93, 113, 1);
        this.setSymbolicIntValue(s93, "CBCP-Off", 8);
        this.setSymbolicIntValue(s93, "CBCP-Any-Or-No", 7);
        this.setSymbolicIntValue(s93, "CBCP-No-Callback", 1);
        this.setSymbolicIntValue(s93, "CBCP-User-Callback", 2);
        this.setSymbolicIntValue(s93, "CBCP-Profile-Callback", 3);
        this.addAttribute("Ascend-H323-Conference-Id", 21, 1);
        this.addAttribute("Ascend-Host-Info", 252, 4);
        this.addAttribute("Ascend-PreSession-Time", 198, 1);
        final String s94 = "Ascend-Dialout-Allowed";
        this.addAttribute(s94, 131, 1);
        this.setSymbolicIntValue(s94, "Dialout-Allowed", 1);
        this.setSymbolicIntValue(s94, "Dialout-Not-Allowed", 0);
        final String s95 = "Ascend-Route-IP";
        this.addAttribute(s95, 228, 1);
        this.setSymbolicIntValue(s95, "Route-IP-Yes", 1);
        this.setSymbolicIntValue(s95, "Route-IP-No", 0);
        this.addAttribute("Ascend-H323-Dialed-Time", 23, 1);
        this.addAttribute("Ascend-Preempt-Limit", 245, 1);
        this.addAttribute("Ascend-Pre-Output-Octets", 191, 1);
        this.addAttribute("Ascend-Remote-Addr", 154, 16);
        this.addAttribute("Ascend-X25-Pad-Alias-1", 36, 4);
        this.addAttribute("Ascend-Filter", 90, 4);
        this.addAttribute("Ascend-QOS-Upstream", 59, 4);
        final String s96 = "Ascend-Shared-Profile-Enable";
        this.addAttribute(s96, 128, 1);
        this.setSymbolicIntValue(s96, "Shared-Profile-No", 0);
        this.setSymbolicIntValue(s96, "Shared-Profile-Yes", 1);
        this.addAttribute("Ascend-Secondary-Home-Agent", 130, 4);
        this.addAttribute("Ascend-Pre-Output-Packets", 193, 1);
        this.addAttribute("Ascend-X25-Pad-Alias-3", 38, 4);
        this.addAttribute("Ascend-Destination-Nas-Port", 11, 1);
        this.addAttribute("Ascend-IPX-Route", 174, 4);
        final String s97 = "Ascend-FT1-Caller";
        this.addAttribute(s97, 175, 1);
        this.setSymbolicIntValue(s97, "FT1-Yes", 1);
        this.setSymbolicIntValue(s97, "FT1-No", 0);
        final String s98 = "Ascend-Private-Route-Required";
        this.addAttribute(s98, 55, 1);
        this.setSymbolicIntValue(s98, "Required-No", 0);
        this.setSymbolicIntValue(s98, "Required-Yes", 1);
        this.addAttribute("Ascend-CBCP-Delay", 114, 1);
        this.addAttribute("Ascend-FR-Nailed-Grp", 158, 1);
        this.addAttribute("Ascend-TS-Idle-Limit", 169, 1);
        this.addAttribute("Ascend-Base-Channel-Count", 172, 1);
        this.addAttribute("Ascend-ATM-Connect-Group", 63, 1);
        this.addAttribute("Ascend-Num-In-Multilink", 188, 1);
        this.addAttribute("Ascend-Dsl-CIR-Xmit-Limit", 101, 1);
        this.addAttribute("Ascend-Appletalk-Route", 116, 4);
        this.addAttribute("Ascend-MPP-Idle-Percent", 254, 1);
        this.addAttribute("Ascend-User-Acct-Host", 139, 16);
        final String s99 = "Ascend-Service-Type";
        this.addAttribute(s99, 49, 1);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-MPP", 5);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-Telnet", 11);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-HdlcNrm", 21);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-VoIp", 22);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-FR", 8);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-EuUi", 10);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-NotUsed", 0);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-X25DChan", 17);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-MP", 15);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-TelnetBin", 12);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-None", 1);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-Slip", 4);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-PPP", 3);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-IpFax", 19);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-X25", 6);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-RawTcp", 13);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-Combinet", 7);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-NetToNet", 25);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-PseuTunPPP", 18);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-Visa2", 23);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-TermServer", 14);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-EuRaw", 9);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-Other", 2);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-ATM", 20);
        this.setSymbolicIntValue(s99, "Ascend-Service-Type-VirtualConn", 16);
        this.addAttribute("Ascend-Target-Util", 234, 1);
        this.addAttribute("Ascend-Multicast-GLeave-Delay", 111, 1);
        this.addAttribute("Ascend-FR-T391", 166, 1);
        this.addAttribute("Ascend-Billing-Number", 249, 4);
        this.addAttribute("Ascend-Inc-Channel-Count", 236, 1);
        this.addAttribute("Ascend-Access-Intercept-Log", 53, 4);
        final String s100 = "Ascend-Source-IP-Check";
        this.addAttribute(s100, 96, 1);
        this.setSymbolicIntValue(s100, "Source-IP-Check-No", 0);
        this.setSymbolicIntValue(s100, "Source-IP-Check-Yes", 1);
        this.addAttribute("Ascend-Endpoint-Disc", 109, 4);
        this.addAttribute("Ascend-MTU", 47, 1);
        this.addAttribute("Ascend-X25-Nui", 40, 4);
        final String s101 = "Ascend-Bridge";
        this.addAttribute(s101, 230, 1);
        this.setSymbolicIntValue(s101, "Bridge-No", 0);
        this.setSymbolicIntValue(s101, "Bridge-Yes", 1);
        final String s102 = "Ascend-Dsl-Upstream-Limit";
        this.addAttribute(s102, 98, 1);
        this.setSymbolicIntValue(s102, "adsldmt-up-128000", 160);
        this.setSymbolicIntValue(s102, "adsldmt-up-256000", 159);
        this.setSymbolicIntValue(s102, "adsldmt-up-640000", 156);
        this.setSymbolicIntValue(s102, "adslcap-up-952000", 51);
        this.setSymbolicIntValue(s102, "adslcap-up-680000", 53);
        this.setSymbolicIntValue(s102, "adsldmt-up-800000", 154);
        this.setSymbolicIntValue(s102, "adslcap-up-816000", 52);
        this.setSymbolicIntValue(s102, "adsldmt-up-928000", 152);
        this.setSymbolicIntValue(s102, "adslcap-up-1088000", 50);
        this.setSymbolicIntValue(s102, "adsldmt-up-512000", 157);
        this.setSymbolicIntValue(s102, "sdsl-528000", 3);
        this.setSymbolicIntValue(s102, "adslcap-up-408000", 55);
        this.setSymbolicIntValue(s102, "sdsl-400000", 2);
        this.setSymbolicIntValue(s102, "sdsl-2320000", 7);
        this.setSymbolicIntValue(s102, "adsldmt-up-384000", 158);
        this.setSymbolicIntValue(s102, "sdsl-784000", 4);
        this.setSymbolicIntValue(s102, "sdsl-144000", 0);
        this.setSymbolicIntValue(s102, "sdsl-1552000", 6);
        this.setSymbolicIntValue(s102, "adsldmt-up-768000", 155);
        this.setSymbolicIntValue(s102, "adslcap-up-544000", 54);
        this.setSymbolicIntValue(s102, "sdsl-1168000", 5);
        this.setSymbolicIntValue(s102, "adsldmt-up-1088000", 151);
        this.setSymbolicIntValue(s102, "adsldmt-up-auto", 150);
        this.setSymbolicIntValue(s102, "adsldmt-up-896000", 153);
        this.setSymbolicIntValue(s102, "adslcap-up-272000", 56);
        this.setSymbolicIntValue(s102, "sdsl-272000", 1);
        this.addAttribute("Ascend-Traffic-Shaper", 51, 1);
        this.addAttribute("Ascend-Port-Redir-Server", 84, 16);
        final String s103 = "Ascend-Disconnect-Cause";
        this.addAttribute(s103, 195, 1);
        this.setSymbolicIntValue(s103, "PPP-CHAP-Auth-Failed", 43);
        this.setSymbolicIntValue(s103, "TermSrv-No-IPaddr", 23);
        this.setSymbolicIntValue(s103, "Invalid-IP-Address", 52);
        this.setSymbolicIntValue(s103, "Max-Call-Duration-Reached", 195);
        this.setSymbolicIntValue(s103, "Port-Unreachable", 68);
        this.setSymbolicIntValue(s103, "Network-Unreachable-Admin", 66);
        this.setSymbolicIntValue(s103, "TermSrv-Exit-Login-Failed", 25);
        this.setSymbolicIntValue(s103, "Host-Reset", 60);
        this.setSymbolicIntValue(s103, "PPP-LCP-Close-MP-Add-Fail", 49);
        this.setSymbolicIntValue(s103, "CLID-Authentication-Failed", 4);
        this.setSymbolicIntValue(s103, "TermSrv-Exit-Rlogin", 31);
        this.setSymbolicIntValue(s103, "TermSrv-Destroyed", 28);
        this.setSymbolicIntValue(s103, "TermSrv-User-Quit", 20);
        this.setSymbolicIntValue(s103, "PPP-Rmt-Auth-Failed", 44);
        this.setSymbolicIntValue(s103, "PPP-Auth-Timeout-Exceeded", 170);
        this.setSymbolicIntValue(s103, "PPP-PAP-Auth-Failed", 42);
        this.setSymbolicIntValue(s103, "TermSrv-CTRL-C-In-Login", 27);
        this.setSymbolicIntValue(s103, "Disconnect-Req-By-RADIUS", 150);
        this.setSymbolicIntValue(s103, "Session-Timeout", 100);
        this.setSymbolicIntValue(s103, "V110-Timeout-Sync-Retry-Exceed", 160);
        this.setSymbolicIntValue(s103, "Host-Unreachable", 65);
        this.setSymbolicIntValue(s103, "Host-Unreachable-Admin", 67);
        this.setSymbolicIntValue(s103, "Resource-Has-Been-Quiesced", 190);
        this.setSymbolicIntValue(s103, "Session-Table-Full", 50);
        this.setSymbolicIntValue(s103, "Connection-Refused", 61);
        this.setSymbolicIntValue(s103, "MPP-No-NULL-Msg-Timeout", 35);
        this.setSymbolicIntValue(s103, "Proto-Disabled-Or-Unsupported", 120);
        this.setSymbolicIntValue(s103, "No-Reason", 0);
        this.setSymbolicIntValue(s103, "Call-Disconnected", 3);
        this.setSymbolicIntValue(s103, "TermSrv-Exit-Raw-TCP-Disabled", 26);
        this.setSymbolicIntValue(s103, "TermSrv-Exit-Raw-TCP", 24);
        this.setSymbolicIntValue(s103, "Not-Applicable", 1);
        this.setSymbolicIntValue(s103, "Invalid-Incoming-User", 101);
        this.setSymbolicIntValue(s103, "Hostname-Resolution-Failed", 53);
        this.setSymbolicIntValue(s103, "TermSrv-Exit-Telnet", 22);
        this.setSymbolicIntValue(s103, "PPP-MP-Bundle-Unknown", 48);
        this.setSymbolicIntValue(s103, "Disconnect-Due-To-Callback", 102);
        this.setSymbolicIntValue(s103, "PPP-Rcv-Terminate-Req", 45);
        this.setSymbolicIntValue(s103, "TermSrv-User-Closed-VCon", 29);
        this.setSymbolicIntValue(s103, "Bad-Or-Missing-Port-Number", 54);
        this.setSymbolicIntValue(s103, "TermSrv-Idle-Timeout", 21);
        this.setSymbolicIntValue(s103, "CLID-RADIUS-Timeout", 5);
        this.setSymbolicIntValue(s103, "Unknown", 2);
        this.setSymbolicIntValue(s103, "PPP-Rcv-Close-Event", 46);
        this.setSymbolicIntValue(s103, "PPP-LCP-Negotion-Failed", 41);
        this.setSymbolicIntValue(s103, "Disconnect-Req-By-Local-Admin", 151);
        this.setSymbolicIntValue(s103, "Remote-End-Hung-Up", 185);
        this.setSymbolicIntValue(s103, "Connection-Timeout", 62);
        this.setSymbolicIntValue(s103, "TermSrv-Not-Enough-Resources", 33);
        this.setSymbolicIntValue(s103, "Connection-Closed", 63);
        this.setSymbolicIntValue(s103, "Modem-Invalid-Result-Codes", 12);
        this.setSymbolicIntValue(s103, "TermSrv-Bad-Rlogin-Option", 32);
        this.setSymbolicIntValue(s103, "PPP-LCP-Timeout", 40);
        this.setSymbolicIntValue(s103, "Modem-No-DCD", 10);
        this.setSymbolicIntValue(s103, "DCD-Detected-Then-Inactive", 11);
        this.setSymbolicIntValue(s103, "Out-Of-Resources", 51);
        this.setSymbolicIntValue(s103, "PPP-No-NCPs-Open", 47);
        this.setSymbolicIntValue(s103, "TermSrv-VCon-Destroyed", 30);
        this.setSymbolicIntValue(s103, "Network-Unreachable", 64);
        this.setSymbolicIntValue(s103, "User-Executed-Do-Hangup", 180);
        this.addAttribute("Ascend-Owner-IP-Addr", 86, 16);
        this.addAttribute("Ascend-X25-Pad-Prompt", 42, 4);
        this.addAttribute("Ascend-Bridge-Address", 168, 4);
        this.addAttribute("Ascend-Cache-Time", 57, 1);
        this.addAttribute("Ascend-Third-Prompt", 213, 4);
        final String s104 = "Ascend-TS-Idle-Mode";
        this.addAttribute(s104, 170, 1);
        this.setSymbolicIntValue(s104, "TS-Idle-Input", 1);
        this.setSymbolicIntValue(s104, "TS-Idle-None", 0);
        this.setSymbolicIntValue(s104, "TS-Idle-Input-Output", 2);
        this.addAttribute("Ascend-Transit-Number", 251, 4);
        final String s105 = "Ascend-PPP-VJ-1172";
        this.addAttribute(s105, 211, 1);
        this.setSymbolicIntValue(s105, "PPP-VJ-1172", 1);
        final String s106 = "Ascend-ATM-Direct";
        this.addAttribute(s106, 76, 1);
        this.setSymbolicIntValue(s106, "ATM-Direct-No", 0);
        this.setSymbolicIntValue(s106, "ATM-Direct-Yes", 1);
        this.setVendorId(0);
        return this;
    }
}
